I"<h1 id="web应用软件开发实训---第三次作业---git使用">WEB应用软件开发实训 - 第三次作业 - Git使用</h1>

<hr />
<blockquote>
  <p>learngit 项目网址为：https://github.com/Huangxinyu0623/learngit</p>
</blockquote>

<h2 id="一必做部分">一、必做部分</h2>
<h3 id="1-安装git">1. 安装Git</h3>
<p><img src="/assets/images/1.png" alt="Download Git" /></p>
<h3 id="2-创建版本库">2. 创建版本库</h3>
<p><img src="/assets/images/2.png" alt="Create A Repository" /></p>
<h3 id="3-版本控制">3. 版本控制</h3>
<h4 id="31-版本回退">3.1. 版本回退</h4>
<p><img src="/assets/images/3.1.1.png" alt="回退" />
<img src="/assets/images/3.1.2.png" alt="回退" />
<img src="/assets/images/3.1.3.png" alt="回退" />
<img src="/assets/images/3.1.4.png" alt="回退" />
<img src="/assets/images/3.1.5.png" alt="回退" />
<img src="/assets/images/3.1.6.png" alt="回退" />
<img src="/assets/images/3.1.7.png" alt="回退" />
<img src="/assets/images/3.1.8.png" alt="回退" /></p>
<h4 id="32-工作区和暂存区">3.2. 工作区和暂存区</h4>
<p><img src="/assets/images/3.2.png" alt="工作与暂存" /></p>
<h4 id="33-管理和修改">3.3. 管理和修改</h4>
<p><img src="/assets/images/3.3.1.png" alt="管理" />
<img src="/assets/images/3.3.2.png" alt="管理" /></p>
<h4 id="34-撤销修改">3.4. 撤销修改</h4>
<p><img src="/assets/images/3.4.1.png" alt="撤销" />
<img src="/assets/images/3.4.2.png" alt="撤销" />
<img src="/assets/images/3.4.3.png" alt="撤销" />
<img src="/assets/images/3.4.4.png" alt="撤销" /></p>
<h4 id="35-删除文件">3.5. 删除文件</h4>
<p><img src="/assets/images/3.5.png" alt="删除" /></p>
<h2 id="二选做部分">二、选做部分</h2>
<h3 id="1分支管理">1.分支管理</h3>
<h4 id="11-创建与合并分支">1.1 创建与合并分支</h4>
<p><img src="/assets/images/2.1.1.1.png" alt="创建" />
<img src="/assets/images/2.1.1.2.png" alt="创建" /></p>
<h4 id="12-解决冲突">1.2 解决冲突</h4>
<p><img src="/assets/images/2.1.2.1.png" alt="解决" />
<img src="/assets/images/2.1.2.2.png" alt="解决" />
<img src="/assets/images/2.1.2.3.png" alt="解决" />
<img src="/assets/images/2.1.2.4.png" alt="解决" /></p>
<h4 id="13-管理策略">1.3 管理策略</h4>
<p><img src="/assets/images/2.1.3.1.png" alt="解决" />
<img src="/assets/images/2.1.3.2.png" alt="解决" /></p>
<h3 id="2-标签管理">2. 标签管理</h3>
<h4 id="21-创建标签">2.1 创建标签</h4>
<p><img src="/assets/images/2.2.1.1.png" alt="创建" />
<img src="/assets/images/2.2.1.2.png" alt="创建" /></p>
<h4 id="22-操作标签">2.2 操作标签</h4>
<p><img src="/assets/images/2.2.2.png" alt="操作" /></p>
<h3 id="3-远程仓库">3. 远程仓库</h3>
<h4 id="31-添加远程库">3.1 添加远程库</h4>
<p><img src="/assets/images/2.3.1.1.png" alt="添加" />
<img src="/assets/images/2.3.1.2.png" alt="添加" /></p>
<h4 id="32-从远程库克隆">3.2 从远程库克隆</h4>
<p><img src="/assets/images/2.3.2.1.png" alt="克隆" />
<img src="/assets/images/2.3.2.2.png" alt="克隆" /></p>
<h4 id="33-使用github">3.3 使用GitHub</h4>
<h4 id="34-使用gitee">3.4 使用Gitee</h4>
<p><img src="/assets/images/2.3.4.jpg" alt="Gitee" /></p>
:ET